@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
	font-family: Glamora;
	src: url("Glamora.otf");
}
/* GLOBAL */

* {
	margin: 0;
	padding: 0;
}
/* space */
.space {
	width: 100%;
	height: 2000px;
	display: flex;
	justify-content: center;
	align-items: center;

	/* background-color: aqua;   */
}
.arrow {
	font-size: 5rem;
	color: black;
}



/* badint */
.badint {
    width: 100%;
    height: 700px;
    background-color: #758BFD;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

.icn {
  padding-top: 5%;
  width: 30%;
  height: 600px;
  display: flex;
  /* align-items:last baseline; */
}

.iSze {
  width:500px;
  height:500px;
}

.descrip {
  width: 50%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* flex-wrap: wrap; */

  /* text-align: center; */
}

.sText {
  font-family: raleway;
  font-size: 2rem;
  padding-left: 10%;
  display: flex;
  align-items:last baseline;
  justify-content: center;
  text-align: center;
  font-style: italic;

}

.tText {
  font-family: 'Glamora';
  font-size: 4rem;
  padding-left: 10%;
  display: flex;
  justify-content: start;



}

/* cards */

.cards {
    padding-top: 20%;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-around;
}

.flip-card {
  background-color: transparent;
  width: 330px;
  height: 480px;
  /* border: 5px solid #f1f1f1; */
  border-radius: 8%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
border: 5px solid #f1f1f1;
border-radius: 8%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}



/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #758BFD;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;

}


/* Style the back side */
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: dodgerblue; */
  color: white;
  background-color: #FF8600;
  transform: rotateY(180deg);
}

p {
  font-family: raleway;
}

h1 {
  font-family: 'Glamora';
}

.pad-bot {
  padding-bottom: 10%;
  border-radius: 50%;
}

/* img {
  border-radius: 50%;
} */


@media  screen and (max-width: 768px) {
  .badint {
    width: 100%;
    height: 1500px;
    flex-direction: column;
    justify-content: space-evenly;

}

.icn {
  width: 100%;
}

.iSze {
  padding-left: 10%;
  width:400px;
  height:400px;
}

.descrip {
  width: 80%;

}

.sText {
  padding-left: 0%;
}

.cards {
  height: 2000px;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}
}